<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:padding="10dp"
    android:alpha="0.5"
    android:layout_marginTop="10dp"
    android:background="@color/cardview_dark_background"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/up_down_selector"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/crossImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/img"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_delete_24"
        app:tint="@color/white" />
    <ImageView
        android:id="@+id/addImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_toLeftOf="@+id/crossImage"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_add_circle_24"
        app:tint="@color/white" />
</RelativeLayout>